server {
    listen 80;
    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/static;
    }
    location /robots.txt {
        alias /app/robots.txt;
    }
    location /sitemap.xml {
        alias /app/sitemap.xml;
    }
}
